group 'me.dawars'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'


    def jogl = "2.3.2"

    testCompile("org.jogamp.gluegen:gluegen-rt:$jogl")
    testCompile("org.jogamp.jogl:jogl-all:$jogl")

    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-android-aarch64")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-android-armv6")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-amd64")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-armv6")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-armv6hf")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-linux-i586")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-macosx-universal")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-solaris-amd64")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-solaris-i586")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-windows-amd64")
    testRuntime("org.jogamp.gluegen:gluegen-rt:$jogl:natives-windows-i586")

    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-android-aarch64")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-android-armv6")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-amd64")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-armv6")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-armv6hf")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-linux-i586")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-macosx-universal")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-solaris-amd64")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-solaris-i586")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-windows-amd64")
    testRuntime("org.jogamp.jogl:jogl-all:$jogl:natives-windows-i586")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
