group 'me.dawars'
version '1.02'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test.enabled = false

dependencies {

    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'

    def jogl = "2.3.2"

    testCompile("org.jogamp.gluegen:gluegen-rt-main:$jogl")
    testCompile("org.jogamp.jogl:jogl-all-main:$jogl")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}